# controlaccess

./: README.md  build.properties  build.xml  default.properties
conf/: MANIFEST.MF
docs/: requisitos.txt
docs/dev/db/: insert-teste.sql
docs/dev/db/oracle/: FBMN_GET_TREE_MENU.txt
docs/dev/static/: adduser.html  agendamento_visitas.html  cadastro_locais.html  cadastro_pessoas.html  cadastro_pessoas_preenchido.html  cadastro_pessoas_preenchido_mulher.html  cadastro_usuarios.html  index.html  login.html  pessoas_presentes.html  portal.html  visitas_horario.html  visitas_local.html  visitas_tipo_pessoa.html  visitas_unidade_interna.html
src/java/br/com/avmb/portal/web/: CadastroUsuarioCommand.java  CadastroUsuarioController.java  ImageController.java  IndexController.java  LoginController.java  SearchController.java
src/java/br/com/avmb/portal/web/portal/: AutocompleteController.java  ErrorsController.java  FileController.java  PortalController.java  ProcessoController.java
web/WEB-INF/: configuracao.properties  jawr.properties  sitemesh-decorators.xml  spring-transaction.xml  spring.xml  web.xml
web/WEB-INF/tags/: hint.tag
web/WEB-INF/tags/aux-properties/: message.tag  properties.tag
web/WEB-INF/tags/utils/: hierarchy.tag  label.tag  link-image.tag  notify.tag  truncate.tag
web/WEB-INF/views/: adduser.jsp  index.jsp
web/WEB-INF/views/include/: heads.jspf
web/WEB-INF/views/login/: login.jsp
web/WEB-INF/views/portal/: andamento.jspf  autocomplete.jspf  checkbox.jspf  combo.jspf  constructComponents.jspf  grid.jspf  index.jsp  label.jspf  memo.jspf  processo.jsp
web/WEB-INF/views/templates/: body.jspf  bottom.jspf  head.jspf  template.jsp
web/css/: adduser.css  cadastro_pessoas.css  index.css  login.css  menu.css  padrao.css  template.css
web/css/portal/: processo.css
web/js/: Camera.js  IndexJSController.js  Menu.js  Template.js  TemplateJSController.js
web/js/login/: Login.js  LoginJSController.js
web/js/plugins/jquery-addresspicker-master/demos/: demo.css
web/js/plugins/jquery-addresspicker-master/src/: jquery.ui.addresspicker.js  jquery.ui.addresspicker.js.bak
web/js/plugins/jquery-ui-1.10.2.custom/development-bundle/themes/redmond/minified/: jquery-ui.min.css
web/js/plugins/jquery-ui-1.10.2.custom/development-bundle/themes/ui-darkness/minified/: jquery.ui.theme.min.css
web/js/plugins/jquery.numeric/: jquery.numeric.js
web/js/plugins/jquery.tipsy/: tipsy.css
web/js/portal/: AgendamentoVisitas.js  CadastroLocais.js  CadastroPessoas.js  CadastroUsuarios.js  ExemploPessoas.js  PessoasPresentes.js  PortalJSController.js  ProcessoJSController.js  ProcessosConstants.js  VisitasHorario.js  VisitasTipoPessoa.js  VisitasUnidadeInterna.js
web/scss/: index.scss  menu.scss  template.scss  variables.scss
web/scss/portal/: processo.scss
