<%@ include file="/WEB-INF/views/include/heads.jspf" %>

<!-- Inicialmente vamos zerar os selecionados -->
<c:set var="selecteds" value=""/>

<c:if test="${not empty fcDestino}">
    <c:set var="selecteds" value="${customfn:split(fcDestino, '###')}"/>
</c:if>

<!-- mesmo valor definido no desktop -->
<c:if test="${fieldHeight== null || empty fieldHeight}">
    <c:set var="fieldHeight" value="90"/>
</c:if>

<c:choose>
    <c:when test="${not empty campo.hint}">
        <tag:hint id="${acao.id}" text="${campo.hint}">
            <tag:label label="${campo.descricao}" cursorPointer="true" lineBreak="true" required="${campo.required}"/>
        </tag:hint>
    </c:when>
    <c:otherwise>
        <tag:label label="${campo.descricao}" lineBreak="true" required="${campo.required}"/>
    </c:otherwise>
</c:choose>

<select id="${acao.id}"
        name="${acao.id}"
        obrigatorio="${campo.required}"
        class="obrigatorio"
        variavel="${campo.destino.id}"
        multiple="true"
        style="width: ${fieldSize}px;height: ${fieldHeight}px;"
        <c:if test="${campo.readonly}">
            disabled="disabled"
            readonly="readonly"
        </c:if>>

    <c:if test="${not empty fcOrigem}">
        <c:forEach items="${customfn:split(fcOrigem, '###')}" var="option">
            <c:set var="option" value="${fn:trim(option)}"/>

            <c:choose>
                <c:when test="${not empty selecteds}">

                    <option value="${option}"
                            <c:if test="${customfn:contains( selecteds, option ) }">selected</c:if>>
                        <c:out value="${option}"/>
                    </option>

                </c:when>
                <c:otherwise>
                    <option value="${option}"><c:out value="${option}"/></option>
                </c:otherwise>
            </c:choose>

        </c:forEach>
    </c:if>

</select>