################################################################################
# CONFIGURAÇÕES DA INTEGRAÇÃO COM O SI*
# O id da aplicação na arvore do SGCA. Este id é necessario para as restrições de funcionalidade do SI*.
sgca.aplicacao.id=0
# servidor de aplicações
javacombridge.server=@JAVACOMBRIDGE.SERVER@
# O contexto do SI* pode estar configurado para múltiplos aliases de banco.
# Deixe em branco para usar o alias default, caso contrário entre com o nome do
# alias abaixo.
context.alias=@CONTEXTO.ALIAS@


################################################################################
# DATASOURCE
jndi.datasource=@JNDI.DATASOURCE@


################################################################################
# Configurações Gerais
si.default.user=@SI.DEFAULT.USER@
tamanho.arquivos.upload=@TAMANHO.ARQUIVOS.UPLOAD@
tamanho.extensao.anexo=@TAMANHO.EXTENSAO.ANEXO@

autocomplete.max.results=50
ultimos.andamentos.max.results=10



