# ATENÇÃO: este arquivo é movido deste diretório para: /WEB-INF/classes quando rodamos o Ant
# É necessário fazer assim, para mantermos os arquivos de configuração em /WEB-INF do projeto e também para que o Ant
# substitua os filtros configurados.

# Geral ----------------------------------------------------------------------------------------------------------------
jawr.debug.on=@DEVELOPMENT@
jawr.gzip.on=false
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.js.use.cache=true
jawr.css.use.cache=true

# CSS ------------------------------------------------------------------------------------------------------------------

jawr.css.bundle.template.id=/bundles/template.css
jawr.css.bundle.template.mappings=\
      /js/plugins/jquery-ui-1.10.2.custom/css/redmond/jquery-ui-1.10.2.custom.min.css,\
      /js/plugins/jquery.pnotify/jquery.pnotify.default.css,\
      /js/plugins/jquery.pnotify/use for pines style icons/jquery.pnotify.default.icons.css,\
      /css/padrao.css,\
      /css/template.css,\
      /css/menu.css

jawr.css.bundle.index.id=/bundles/index.css
jawr.css.bundle.index.mappings=\
      /css/index.css

jawr.css.bundle.portal.id=/bundles/portal.css
jawr.css.bundle.portal.mappings=\
      /js/plugins/jquery.tipsy/tipsy.css,\
      /css/portal/portal.css

jawr.css.bundle.login.id=/bundles/login.css
jawr.css.bundle.login.mappings=\
      /css/login.css

jawr.css.bundle.adduser.id=/bundles/adduser.css
jawr.css.bundle.adduser.mappings=\
      /css/adduser.css

jawr.css.bundle.processo.id=/bundles/processo.css
jawr.css.bundle.processo.mappings=\
      /js/plugins/jquery.tipsy/tipsy.css,\
      /css/portal/portal.css,\
      /css/portal/processo.css

# JS -------------------------------------------------------------------------------------------------------------------

jawr.js.bundle.template.id=/bundles/template.js
jawr.js.bundle.template.mappings=\
     /js/plugins/jquery-ui-1.10.2.custom/js/jquery-1.9.1.js,\
     /js/plugins/jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js,\
     /js/plugins/jquery.masked/jquery.maskedinput.js,\
     /js/plugins/jquery.pnotify/jquery.pnotify.min.js,\
     /js/Utils.js,\
     /js/Menu.js,\
     /js/Template.js,\
     /js/TemplateJSController.js

jawr.js.bundle.index.id=/bundles/index.js
jawr.js.bundle.index.mappings=\
     /js/IndexJSController.js

jawr.js.bundle.portal.id=/bundles/portal.js
jawr.js.bundle.portal.mappings=\
      /js/plugins/jquery.tipsy/jquery.tipsy.js,\
      /js/portal/Processos.js,\
      /js/portal/PortalJSController.js

jawr.js.bundle.login.id=/bundles/login.js
jawr.js.bundle.login.mappings=\
      /js/login/Login.js,\
      /js/login/LoginJSController.js

jawr.js.bundle.adduser.id=/bundles/adduser.js
jawr.js.bundle.adduser.mappings=\
      /js/CadastroUsuarioJSController.js

jawr.js.bundle.processo.id=/bundles/processo.js
jawr.js.bundle.processo.mappings=\
      /js/plugins/jquery-ui-1.10.2.custom/development-bundle/ui/minified/i18n/jquery.ui.datepicker-pt-BR.min.js,\
      /js/plugins/jquery.tipsy/jquery.tipsy.js,\
      /js/plugins/jquery.numeric/jquery.numeric.js,\
      /js/plugins/jquery.json/jquery.json.js,\
      /js/portal/Validation.js,\
      /js/portal/ProcessosConstants.js,\
      /js/portal/Processos.js,\
      /js/portal/ProcessoJSController.js
